// Primárias
@SoftCyan: hsl(174, 77%, 80%);
@StrongCyan: hsl(174, 86%, 45%);
@LightGrayishRed: hsl(14, 92%, 95%);
@LightRed: hsl(15, 100%, 70%);
@PaleBlue: hsl(226, 100%, 87%);
// Neutro
@VeryPaleBlue: hsl(230, 100%, 99%);
@LightGrayishBlue: hsl(224, 65%, 95%);
@LightGrayishBlue: hsl(223, 50%, 87%);
@GrayishBlue: hsl(225, 20%, 60%);
@DarkDesaturatedBlue: hsl(227, 35%, 25%);

*{
    padding: 0;
    margin: 0;
}
body{
    font-size : 15px;
    font-family: 'Manrope', sans-serif;
    background: url(../images/bg-pattern.svg) no-repeat;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2% 0 7% 0;
    h2{
        font-size: 2em;
    }
    p{
        margin-top: 1%;
        color: @GrayishBlue;
    }
}
.box{
    padding: 20px 0;
    margin: 2% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 600px;
    background: white;
    border-radius: 6px;
    box-shadow: rgba(0,0,0,0.25) 0px 0px 10px 5px;
    .boxTop{
        width: 75%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p{
            color: @GrayishBlue;
        }
        .modifierValue{
            display: flex;
            align-items: center;
            h2{
                font-size: 3em;
            }
        }
        
    }
}
.planos{
    display: flex;
    margin-top: 10%;
    justify-content: end;
    align-items: center;
    width: 70%;
    
    p{
        color: @GrayishBlue;
    }
    span{
        background: @LightRed;
        color: rgb(255, 38, 0);
        padding: 2px 3px;
        border-radius: 50px;
        font-size: 10px;
        margin-left: 5px;
    }
    label {
        position: absolute;
        height: 40px;
        width: 120px;
        display: block; 
        right: 0;
        left:0;
        z-index: 9999;
        cursor: pointer;
        margin: 0 auto;
    }
    input[type=checkbox]:checked ~ .switch .button {
        position: absolute;
        left: 27px;
    }
    .switch {
        display: block; 
        position: relative;
        border-bottom: 1px solid #FFF;
        border-radius: 25px;
        background: @LightGrayishBlue;
        box-shadow: inset 0 0 10px #888888;
        -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
        height: 30px;
        width: 55px;
        margin: 0 15px;
        .button{
            display: block; 
            position: absolute;
            border-top: 1px solid #FFF;
            border-bottom: 1px solid #AAA;
            border-radius: 100%;
            background: #fff;
            height: 22px;
            width: 24px;
            top: 3px;
            left: 4px;
            box-shadow: 0 0 2px rgba(0,0,0,0.25);
            transition: left .25s ease-in-out;
            -webkit-transition: left .25s ease-in-out;
          }
      }
}
.linha{
    margin: 30px 0;
    width: 100%;
    height: 1px;
    background: #ccc;
}
.bottomBox{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    .informacoes{
        p{
            color: @GrayishBlue;
        }
    }
    .letsStart{
        button{
            border-radius: 25px;
            border: none;
            padding: 15px 50px;
            color: #fff;
            cursor: pointer;
            background: @DarkDesaturatedBlue;
            font-weight: 900;
            &:hover{
                color: @DarkDesaturatedBlue;
                border: 1px solid @DarkDesaturatedBlue;
                background: transparent;
            }
        }
    }
}
[type="range"]{
    margin-top: 5%;
    appearance: none;
    background:@SoftCyan;
    border-radius: 5px;
    width: 450px;
    height: 10px;
}
[type="range"]::-moz-range-thumb{
    appearance: none;
    background: url(../images/icon-slider.svg) no-repeat center @StrongCyan;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    box-shadow: 0px 10px 20px @StrongCyan;
    cursor: grab;
    &:active{
        cursor: grabbing;
    }
}
[type="range"]::-webkit-slider-thumb{
    appearance: none;
    background: url(../images/icon-slider.svg) no-repeat center @StrongCyan;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    box-shadow: 0px 10px 20px @StrongCyan;
    cursor: grab;
    &:active{
        cursor: grabbing;
    }
}
input[type=checkbox] {
    position: absolute;
    visibility: hidden;
}

 input#toggle[type=checkbox]{
     display:none;
 }
